<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/rosafon"
    tools:context=".registro">

    <TextView
        android:id="@+id/registro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="BIENVENIDO A LA TIENDA EL TRIUNFO"
        android:gravity="center"
        android:padding="20dp"
        android:background="#673AB7"
        android:textColor="@color/white"
        android:textSize="25dp"
        android:textStyle="bold"/>
    <TextView
        android:id="@+id/text3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TODO LO QUE NECESITES LO ENCUENTRAS CON NOSOTROS "
        android:layout_marginTop="110dp"
        android:textSize="20dp"
        android:gravity="center"/>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="170dp"
        android:paddingLeft="15dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:text="Nombre : "
            android:textSize="25dp"/>

        <EditText
            android:id="@+id/editnombre"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="7"
            android:inputType="text"
            android:hint=" ingresa tu nombre"
            android:minHeight="58dp"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="250dp"
        android:paddingLeft="15dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:text="Direccion  :"
            android:textSize="25dp"/>

        <EditText
            android:id="@+id/editdirec"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="10"
            android:inputType="text"
            android:hint="ingresa tu direccion"
            android:minHeight="48dp"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/registro"
        android:layout_marginTop="420dp"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:padding="30dp"
        android:textSize="25dp">


        <Button
            android:id="@+id/inicio"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="35dp"
            android:background="#673AB7"
            android:text="iniciar" />

        <Button
            android:id="@+id/salir"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#673AB7"
            android:layout_marginTop="10dp"
            android:text="salir" />
    </LinearLayout>

</RelativeLayout>