<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo3"
    tools:context=".inicia">
    <TextView
        android:id="@+id/menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="BIENVENIDO A NUESTRO MENU"
        android:gravity="center"
        android:padding="20dp"
        android:background="#673AB7"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:textStyle="italic"/>

    <TextView
        android:id="@+id/text4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TENEMOS VARIEDAD DE PRODUCTOS ELIGE LA OPCION QUE DESEAS"
        android:layout_marginTop="90dp"
        android:textColor="@color/black"
        android:textSize="19dp"
        android:gravity="center"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text4"
        android:layout_marginTop="20dp"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:padding="30dp"
        android:textSize="25dp">


        <ImageButton
            android:id="@+id/refres"
            android:layout_width="360dp"
            android:layout_height="120dp"
            android:onClick="mensajerefrescos"
            app:srcCompat="@drawable/logococa" />

        <ImageButton
            android:id="@+id/produc"
            android:layout_width="360dp"
            android:layout_height="155dp"
            android:onClick="mensajelimpieza"
            app:srcCompat="@drawable/images" />

        <ImageButton
            android:id="@+id/enlatados"
            android:layout_width="350dp"
            android:layout_height="100dp"
            android:onClick="mensajeenlatados"
            app:srcCompat="@drawable/productos" />

        <Button
            android:id="@+id/salir"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:padding="10dp"
            android:text="salir"
            android:textSize="25dp" />

    </LinearLayout>


</RelativeLayout>