<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo3"
    tools:context=".limpieza">
    <TextView
        android:id="@+id/menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="BIENVENIDO A NUESTRO MENU DE ARTICULOS DE LIMPIEZA"
        android:gravity="center"
        android:padding="20dp"
        android:background="#673AB7"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/text4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TENEMOS VARIEDAD DE ARTICULOS"
        android:layout_marginTop="90dp"
        android:textColor="@color/black"
        android:textSize="19dp"
        android:gravity="center"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text4"
        android:layout_marginTop="20dp"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:padding="30dp"
        android:textSize="25dp">


        <ImageButton
            android:id="@+id/axion"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:onClick="mensajeaxion"
            app:srcCompat="@drawable/axion"
            android:layout_marginTop="10dp"/>


        <ImageButton
            android:id="@+id/fabuloso"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:onClick="mensajefabuloso"
            app:srcCompat="@drawable/fabulosos"
            android:layout_marginTop="100dp"/>

        <Button
            android:id="@+id/salir"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="9dp"
            android:padding="9dp"
            android:text="salir"
            android:textSize="15dp" />

    </LinearLayout>


</RelativeLayout>