<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/fondo1"
    tools:context=".champi">

    <TextView
        android:id="@+id/titulo6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#673AB7"
        android:gravity="center"
        android:padding="20dp"
        android:text="champiñiones"
        android:textColor="@color/white"
        android:textSize="30dp"
        android:textStyle="italic" />

    <ImageView
        android:id="@+id/imagen"
        android:layout_width="200dp"
        android:layout_height="110dp"
        android:layout_below="@+id/titulo6"
        android:layout_gravity="center"
        android:layout_marginLeft="95dp"
        android:src="@drawable/championes"
        android:layout_marginTop="90dp"/>


    <TextView
        android:id="@+id/tv_cantidad"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginVertical="100dp"
        android:layout_marginTop="100dp"
        android:text="  cantidad:   0                              "
        android:textSize="25sp"
        android:textStyle="bold" />






    <Button
        android:id="@+id/salir"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="660dp"
        android:padding="10dp"
        android:text="regresar"
        android:textSize="25dp" />

    <Button
        android:id="@+id/btn_agregar5"
        android:layout_width="500dp"
        android:layout_height="50dp"
        android:layout_marginVertical="100dp"
        android:background="#FFFFFF"
        android:onClick="Mas"
        android:text="   +"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginTop="800dp"/>





    <Button
        android:id="@+id/btn_quitar5"
        android:layout_width="500dp"
        android:layout_height="50dp"
        android:background="#FFFFFF"
        android:onClick="Menos"
        android:text="-"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginTop="400dp"/>

    <Button
        android:id="@+id/btn_mostrar_total"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="PagarTotal"
        android:text="total"
        android:layout_marginTop="600dp"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:id="@+id/tv_precio_total"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="precio Total"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginTop="150dp"/>

    <TextView
        android:id="@+id/tv_producto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="producto"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="290dp"/>

    <TextView
        android:id="@+id/tv_Detalles"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" :detalles :"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginTop="450dp"/>








</RelativeLayout>
