<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo3"
    tools:context=".refrescos">
    <TextView
        android:id="@+id/menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="BIENVENIDO A NUESTRO MENU DE REFRESCOS"
        android:gravity="center"
        android:padding="10dp"
        android:background="#673AB7"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:textStyle="bold"/>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:padding="30dp"
        android:textSize="25dp">


        <ImageButton
            android:id="@+id/fanta"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp"
            android:gravity="center"
            android:onClick="mensajefanta"
            app:srcCompat="@drawable/fantas" />

        <ImageButton
            android:id="@+id/coca"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:onClick="mensajecoca"
            app:srcCompat="@drawable/logococa"
            android:layout_marginTop="50dp"/>

    </LinearLayout>



    <Button
        android:id="@+id/salir"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="640dp"
        android:padding="9dp"
        android:text="salir"
        android:textSize="9dp" />


</RelativeLayout>