<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/Theme.Tienda"
        tools:targetApi="31">
        <activity
            android:name=".champi"
            android:exported="false" />
        <activity
            android:name=".fanta"
            android:exported="false" />
        <activity
            android:name=".fabuloso"
            android:exported="false" />
        <activity
            android:name=".axionpago"
            android:exported="false" />
        <activity
            android:name=".frijol"
            android:exported="false" />
        <activity
            android:name=".axion"
            android:exported="false" />
        <activity
            android:name=".coca"
            android:exported="false" />
        <activity
            android:name=".enlatados"
            android:exported="false" />
        <activity
            android:name=".limpieza"
            android:exported="false" />
        <activity
            android:name=".refrescos"
            android:exported="false" />
        <activity
            android:name=".inicia"
            android:exported="false" />
        <activity
            android:name=".registro"
            android:exported="false" />
        <activity
            android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>